# BookViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lampati/bookviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampati/bookviewer/: BookViewerApplication.kt
app/src/main/java/com/lampati/bookviewer/base/: RepositoryBase.kt  ViewModelFactory.kt
app/src/main/java/com/lampati/bookviewer/bookList/: BookAdapter.kt  BookListActivity.kt  BookListViewModel.kt  BookRepository.kt
app/src/main/java/com/lampati/bookviewer/bookList/daos/: BookDao.kt
app/src/main/java/com/lampati/bookviewer/bookList/entities/: Book.kt
app/src/main/java/com/lampati/bookviewer/bookList/web/: BookWebService.kt
app/src/main/java/com/lampati/bookviewer/commons/: ResourcesService.kt  SharedPreferencesService.kt  ToastService.kt
app/src/main/java/com/lampati/bookviewer/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lampati/bookviewer/room/: BookViewerDatabase.kt
app/src/main/res/layout/: activity_book_list.xml  row_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lampati/bookviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
