// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    daggerVersion = "2.13"
    archComponentsVersion = "1.0.0"
    lifecylcleExtensions = "1.1.0"
    supportVersion = "27.0.2"
    constraintLayouts = "1.0.2"
    retrofitVersion = "2.3.0"
    rxAndroid = "2.0.1"
    rxKotlin = "2.1.0"
    rxJava = "2.1.7"
    rxProperty = "4.0.0"
}