apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lampati.bookviewer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger
    compileOnly "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlin"

    //Architecture Components
    implementation "android.arch.lifecycle:extensions:$project.lifecylcleExtensions"
    implementation "android.arch.persistence.room:runtime:$project.archComponentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$project.archComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$project.archComponentsVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$project.archComponentsVersion"
    testImplementation "android.arch.persistence.room:testing:$project.archComponentsVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
